\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{r1}{{1}{1}{}{equation.0.1}{}}
\newlabel{r1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{r2}{{2}{1}{}{equation.0.2}{}}
\newlabel{r2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{r3}{{3}{1}{}{equation.0.3}{}}
\newlabel{r3@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{r4}{{4}{1}{}{equation.0.4}{}}
\newlabel{r4@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{r5}{{5}{1}{}{equation.0.5}{}}
\newlabel{r5@cref}{{[equation][5][]5}{[1][1][]1}}
\gdef \@abspage@last{2}
