\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Proof 2nd & 3rd property of Trace}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Proof 2nd and 3rd property of Trace}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the proof of Proof 2nd and 3rd property of Trace.
\end{abstract}

\section*{Proof}

\subsection*{Second property}
The trace of an outer product is the inner product $\textnormal{Tr}(|\phi\rangle \langle \psi|) = \braket{\psi | \phi}$.
\\Let's start with left side
\begin{equation*}
    \textnormal{Tr}(|\phi\rangle \langle \psi|) = \sum_{i} \bra{u_{i}}(|\phi\rangle \langle \psi|)\ket{u_{i}} = \sum_{i} \braket{u_{i} | \phi} \braket{\psi | u_{i}} = \sum_{i} \braket{\psi | u_{i}} \braket{u_{i} | \phi}
\end{equation*}
\begin{equation*}
    = \sum_{i} \bra{\psi}(|u_{i}\rangle \langle u_{i}|)\ket{\phi} = \bra{\psi}( \sum_{i} |u_{i}\rangle \langle u_{i}|)\ket{\phi} = \braket{\psi | \hat{\textnormal{I}} | \phi} = \braket{\psi | \phi}
\end{equation*}
Thus, we can write
\begin{equation*}
    \textnormal{Tr}(|\phi\rangle \langle \psi|) = \braket{\psi | \phi}
\end{equation*}
\subsection*{Third property}
By extension of the above it follows that $\textnormal{Tr}(\textnormal{A}|\phi\rangle \langle \psi|) = \braket{\psi | \textnormal{A} | \phi}$.
\\Let's start with left side
\begin{equation*}
    \textnormal{Tr}(\textnormal{A}|\phi\rangle \langle \psi|) = \sum_{i} \bra{u_{i}}(\textnormal{A}|\phi\rangle \langle \psi|)\ket{u_{i}} = \sum_{i} \braket{u_{i} | \textnormal{A} | \phi} \braket{\psi | u_{i}} = \sum_{i} \braket{\psi | u_{i}} \braket{u_{i} | \textnormal{A} | \phi}
\end{equation*}
\begin{equation*}
    = \sum_{i} \bra{\psi}(|u_{i}\rangle \langle u_{i}|)\textnormal{A}\ket{\phi} = \bra{\psi}(\sum_{i}|u_{i}\rangle \langle u_{i}|)\textnormal{A}\ket{\phi} = \bra{\psi}\textnormal{I}\textnormal{A}\ket{\phi} = \braket{\psi | \textnormal{A} | \phi}
\end{equation*}
Thus, we can write
\begin{equation*}
    \textnormal{Tr}(\textnormal{A}|\phi\rangle \langle \psi|) = \braket{\psi | \textnormal{A} | \phi}
\end{equation*}
\end{document}
