\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Sum of OuterProduct of $\ket{+}$  and $\ket{-}$ is Identity Matrix.}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Sum of OuterProduct of $\ket{+}$  and $\ket{-}$ is Identity Matrix.}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the proof of Sum of OuterProduct of $\ket{+}$  and $\ket{-}$ is Identity Matrix.
\end{abstract}

\section*{Proof}

Assume
\begin{equation}
    \ket{+} = \frac{1}{\sqrt{2}}(\ket{0}+\ket{1})
\end{equation}
\begin{equation}
    \ket{-} = \frac{1}{\sqrt{2}}(\ket{0}-\ket{1})
\end{equation}
We need to proof
\begin{equation}
    |+\rangle \langle+| + |-\rangle \langle-| = \textnormal{I}
\end{equation}
We can start with
\begin{equation}
    \label{4}
    |+\rangle \langle+| = \big(\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})\big)\big(\frac{1}{\sqrt{2}}(\bra{0}+\bra{1})\big)
    = \frac{1}{2}\big(|0\rangle \langle0| + |0\rangle \langle1| + |1\rangle \langle0| + |1\rangle \langle1|\big)
\end{equation}
\begin{equation}
    \label{5}
    |-\rangle \langle-| = \big(\frac{1}{\sqrt{2}}(\ket{0}-\ket{1})\big)\big(\frac{1}{\sqrt{2}}(\bra{0}-\bra{1})\big)
    = \frac{1}{2}\big(|0\rangle \langle0| - |0\rangle \langle1| - |1\rangle \langle0| + |1\rangle \langle1|\big)
\end{equation}
We can \ref{4} + \ref{5}
\begin{equation*}
    |+\rangle \langle+| + |-\rangle \langle-| = \frac{1}{2}\big(|0\rangle \langle0| + |0\rangle \langle1| + |1\rangle \langle0| + |1\rangle \langle1|\big) +  \frac{1}{2}\big(|0\rangle \langle0| - |0\rangle \langle1| - |1\rangle \langle0| + |1\rangle \langle1|\big)
\end{equation*}
\begin{equation*}
    = \big(\frac{1}{2}|0\rangle \langle0| + \frac{1}{2}|0\rangle \langle0| + \frac{1}{2}|0\rangle \langle1| - \frac{1}{2}|0\rangle \langle1| + \frac{1}{2}|1\rangle \langle0| - \frac{1}{2}|1\rangle \langle0| + \frac{1}{2}|1\rangle \langle1| + \frac{1}{2}|1\rangle \langle1|\big)
\end{equation*}
\begin{equation*}
    = |0\rangle \langle0| + |1\rangle \langle1|
\end{equation*}
Therefore, we can write
\begin{equation}
    |+\rangle \langle+| + |-\rangle \langle-| = |0\rangle \langle0| + |1\rangle \langle1| = \textnormal{I}
\end{equation}
\end{document}
