\documentclass{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation
\usepackage{cleveref}

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Proof of Relation 7.39, 7.40, 7.41, 7.42}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Chapter 7} \\ \small Proof of Relation 7.39, 7.40, 7.41, 7.42}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

% Commands
\newcommand{\op}[2]{|#1\rangle \langle#2|}
\newcommand{\sand}[3]{\braket{#1 | #2 | #3}}
\newcommand{\sandop}[3]{\braket{#1 #2 #3}}
\newcommand{\tensor}[2]{#1 \otimes #2}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the solution of "Quantum Computing Explained by David McMAHON" exercises.
\end{abstract}

\section*{Proof}
\begin{align}
   \op{\beta_{00}}{\beta_{00}} = \frac{1}{4}\bigg(\tensor{\text{I}}{\text{I}}+\tensor{\text{X}}{\text{X}}-\tensor{\text{Y}}{\text{Y}}+\tensor{\text{Z}}{\text{Z}}\bigg) \label{1} \\
   \op{\beta_{01}}{\beta_{01}} = \frac{1}{4}\bigg(\tensor{\text{I}}{\text{I}}+\tensor{\text{X}}{\text{X}}+\tensor{\text{Y}}{\text{Y}}-\tensor{\text{Z}}{\text{Z}}\bigg) \label{2} \\
   \op{\beta_{10}}{\beta_{10}} = \frac{1}{4}\bigg(\tensor{\text{I}}{\text{I}}-\tensor{\text{X}}{\text{X}}+\tensor{\text{Y}}{\text{Y}}+\tensor{\text{Z}}{\text{Z}}\bigg) \label{3} \\
   \op{\beta_{11}}{\beta_{11}} = \frac{1}{4}\bigg(\tensor{\text{I}}{\text{I}}-\tensor{\text{X}}{\text{X}}-\tensor{\text{Y}}{\text{Y}}-\tensor{\text{Z}}{\text{Z}}\bigg) \label{4}
\end{align}
\subsection*{7.39}
to proof \ref{1} we have
\begin{align*}
   &\frac{1}{4}\bigg(\bigg(\tensor{\big(\op{0}{0}+\op{1}{1}\big)}{\big(\op{0}{0}+\op{1}{1}\big)}\bigg)+\bigg(\tensor{\big(\op{0}{1}+\op{1}{0}\big)}{\big(\op{0}{1}+\op{1}{0}\big)}\bigg)\\&
   -\bigg(\tensor{\big(-i\op{0}{1}+i\op{1}{0}\big)}{\big(-i\op{0}{1}+i\op{1}{0}\big)}\bigg)+\bigg(\tensor{\big(\op{0}{0}-\op{1}{1}\big)}{\big(\op{0}{0}-\op{1}{1}\big)}\bigg)\bigg) \\
   &= \frac{1}{4}\bigg(\big(\op{00}{00}+\op{01}{01}+\op{10}{10}+\op{11}{11}\big)+\big(\op{00}{11}+\op{01}{10}+\op{10}{01}+\op{11}{00}\big)\\
   &-\big(-\op{00}{11}+\op{01}{10}+\op{10}{01}-\op{11}{00}\big)+\big(\op{00}{00}-\op{01}{01}-\op{10}{10}+\op{11}{11}\big)\bigg)\\
   &=\frac{1}{4}\bigg(2\op{00}{00}+2\op{00}{11}+2\op{11}{00}+2\op{11}{11}\bigg)\\
   &=\frac{1}{2}\bigg(\op{00}{00}+\op{00}{11}+\op{11}{00}+\op{11}{11}\bigg) = \bigg(\frac{\ket{00}+\ket{11}}{\sqrt{2}}\bigg)\bigg(\frac{\bra{00}+\bra{11}}{\sqrt{2}}\bigg) = \op{\beta_{00}}{\beta_{00}}
\end{align*}
\subsection*{7.40}
to proof \ref{2} we have
\begin{align*}
   &\frac{1}{4}\bigg(\bigg(\tensor{\big(\op{0}{0}+\op{1}{1}\big)}{\big(\op{0}{0}+\op{1}{1}\big)}\bigg)+\bigg(\tensor{\big(\op{0}{1}+\op{1}{0}\big)}{\big(\op{0}{1}+\op{1}{0}\big)}\bigg)\\&
   +\bigg(\tensor{\big(-i\op{0}{1}+i\op{1}{0}\big)}{\big(-i\op{0}{1}+i\op{1}{0}\big)}\bigg)-\bigg(\tensor{\big(\op{0}{0}-\op{1}{1}\big)}{\big(\op{0}{0}-\op{1}{1}\big)}\bigg)\bigg) \\
   &= \frac{1}{4}\bigg(\big(\op{00}{00}+\op{01}{01}+\op{10}{10}+\op{11}{11}\big)+\big(\op{00}{11}+\op{01}{10}+\op{10}{01}+\op{11}{00}\big)\\
   &\big(-\op{00}{11}+\op{01}{10}+\op{10}{01}-\op{11}{00}\big)-\big(\op{00}{00}-\op{01}{01}-\op{10}{10}+\op{11}{11}\big)\bigg)\\
   &=\frac{1}{4}\bigg(2\op{01}{01}+2\op{10}{10}+2\op{01}{10}+2\op{10}{01}\bigg)\\
   &=\frac{1}{2}\bigg(\op{01}{01}+\op{10}{10}+\op{01}{10}+\op{10}{01}\bigg) = \bigg(\frac{\ket{01}+\ket{10}}{\sqrt{2}}\bigg)\bigg(\frac{\bra{01}+\bra{10}}{\sqrt{2}}\bigg) = \op{\beta_{01}}{\beta_{01}}
\end{align*}
\subsection*{7.41}
to proof \ref{3} we have
\begin{align*}
   &\frac{1}{4}\bigg(\bigg(\tensor{\big(\op{0}{0}+\op{1}{1}\big)}{\big(\op{0}{0}+\op{1}{1}\big)}\bigg)-\bigg(\tensor{\big(\op{0}{1}+\op{1}{0}\big)}{\big(\op{0}{1}+\op{1}{0}\big)}\bigg)\\&
   +\bigg(\tensor{\big(-i\op{0}{1}+i\op{1}{0}\big)}{\big(-i\op{0}{1}+i\op{1}{0}\big)}\bigg)+\bigg(\tensor{\big(\op{0}{0}-\op{1}{1}\big)}{\big(\op{0}{0}-\op{1}{1}\big)}\bigg)\bigg) \\
   &= \frac{1}{4}\bigg(\big(\op{00}{00}+\op{01}{01}+\op{10}{10}+\op{11}{11}\big)-\big(\op{00}{11}+\op{01}{10}+\op{10}{01}+\op{11}{00}\big)\\
   &\big(-\op{00}{11}+\op{01}{10}+\op{10}{01}-\op{11}{00}\big)+\big(\op{00}{00}-\op{01}{01}-\op{10}{10}+\op{11}{11}\big)\bigg)\\
   &=\frac{1}{4}\bigg(2\op{00}{00}+2\op{11}{11}-2\op{00}{11}-2\op{11}{00}\bigg)\\
   &=\frac{1}{2}\bigg(\op{00}{00}+\op{11}{11}-\op{00}{11}-\op{11}{00}\bigg) = \bigg(\frac{\ket{00}-\ket{11}}{\sqrt{2}}\bigg)\bigg(\frac{\bra{00}-\bra{11}}{\sqrt{2}}\bigg) = \op{\beta_{10}}{\beta_{10}}
\end{align*}
\subsection*{7.42}
to proof \ref{4} we have
\begin{align*}
   &\frac{1}{4}\bigg(\bigg(\tensor{\big(\op{0}{0}+\op{1}{1}\big)}{\big(\op{0}{0}+\op{1}{1}\big)}\bigg)-\bigg(\tensor{\big(\op{0}{1}+\op{1}{0}\big)}{\big(\op{0}{1}+\op{1}{0}\big)}\bigg)\\&
   -\bigg(\tensor{\big(-i\op{0}{1}+i\op{1}{0}\big)}{\big(-i\op{0}{1}+i\op{1}{0}\big)}\bigg)-\bigg(\tensor{\big(\op{0}{0}-\op{1}{1}\big)}{\big(\op{0}{0}-\op{1}{1}\big)}\bigg)\bigg) \\
   &= \frac{1}{4}\bigg(\big(\op{00}{00}+\op{01}{01}+\op{10}{10}+\op{11}{11}\big)-\big(\op{00}{11}+\op{01}{10}+\op{10}{01}+\op{11}{00}\big)\\
   &-\big(-\op{00}{11}+\op{01}{10}+\op{10}{01}-\op{11}{00}\big)-\big(\op{00}{00}-\op{01}{01}-\op{10}{10}+\op{11}{11}\big)\bigg)\\
   &=\frac{1}{4}\bigg(2\op{01}{01}+2\op{10}{10}-2\op{01}{10}-2\op{10}{01}\bigg)\\
   &=\frac{1}{2}\bigg(\op{01}{01}+\op{10}{10}-\op{01}{10}-\op{10}{01}\bigg) = \bigg(\frac{\ket{01}-\ket{10}}{\sqrt{2}}\bigg)\bigg(\frac{\bra{01}-\bra{10}}{\sqrt{2}}\bigg) = \op{\beta_{11}}{\beta_{11}}
\end{align*}

\end{document}
