\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\newlabel{3@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{4}{{4}{2}{}{equation.0.4}{}}
\newlabel{4@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{5}{{5}{2}{}{equation.0.5}{}}
\newlabel{5@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{6}{{6}{2}{}{equation.0.6}{}}
\newlabel{6@cref}{{[equation][6][]6}{[1][2][]2}}
\gdef \@abspage@last{3}
