\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Chapter 2 - Proof of Triangle Inequality}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Proof of Triangle Inequality}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the proof of Triangle Inequality inequality using bra-ket notation.
\end{abstract}

\section*{Proof}

The triangle inequality states that:
\begin{equation}
    \sqrt{\braket{\psi + \phi | \psi + \phi}} \leq \sqrt{\braket{\psi|\psi}} + \sqrt{\braket{\phi|\phi}}
\end{equation}
\[
\ket{\phi} = \alpha \ket{0} + \beta \ket{1}, \quad \alpha, \beta \in \mathbb{C},
\]
\[
\ket{\psi} = \gamma \ket{0} + \delta \ket{1}, \quad \gamma, \delta \in \mathbb{C}
\]
We have
\[
\ket{\psi + \phi} = (\gamma \ket{0} + \delta \ket{1}) + (\alpha \ket{0} + \beta \ket{1}) = (\gamma + \alpha) \ket{0} + (\delta + \beta) \ket{1}
\]
Next, compute
\[
\braket{\psi + \phi | \psi + \phi} = ((\gamma + \alpha)^* \bra{0} + (\delta + \beta)^* \bra{1})((\gamma + \alpha) \ket{0} + (\delta + \beta) \ket{1})
\]
Now, we compute \( \braket{\psi|\psi} \) and \( \braket{\phi|\phi} \)
\[
\braket{\psi|\psi} = |\gamma|^2 + |\delta|^2
\]
\[
\braket{\phi|\phi} = |\alpha|^2 + |\beta|^2
\]
This expands to
\[
\braket{\psi + \phi | \psi + \phi} = |\gamma + \alpha|^2 + |\delta + \beta|^2
\]
We need to show
\begin{equation}
\sqrt{|\gamma + \alpha|^2 + |\delta + \beta|^2} \leq \sqrt{|\gamma|^2 + |\delta|^2} + \sqrt{|\alpha|^2 + |\beta|^2}
\end{equation}
This is a direct result of the triangle inequality in Euclidean space, where the norm of the sum of two vectors is less than or equal to the sum of the norms of the individual vectors.
\end{document}
