\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Chapter 2 - Proof of Cauchy-Schwarz Inequality}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Proof of Cauchy-Schwarz Inequality}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the proof of the Cauchy-Schwarz inequality using bra-ket notation.
\end{abstract}

\section*{Proof}

The Cauchy-Schwarz inequality states that for any vectors \( \ket{\psi} \) and \( \ket{\phi} \),
\begin{equation*}
    |\braket{\psi|\phi}|^2 \leq \braket{\psi|\psi} \braket{\phi|\phi}
\end{equation*}
\[
\ket{\phi} = \alpha \ket{0} + \beta \ket{1}, \quad \alpha, \beta \in \mathbb{C},
\]
\[
\ket{\psi} = \gamma \ket{0} + \delta \ket{1}, \quad \gamma, \delta \in \mathbb{C}
\]
\[
\braket{\psi|\phi} = (\gamma^* \bra{0} + \delta^* \bra{1})(\alpha \ket{0} + \beta \ket{1})
\]
Expanding the terms
\[
\braket{\psi|\phi} = \gamma^* \alpha \braket{0|0} + \gamma^* \beta \braket{0|1} + \delta^* \alpha \braket{1|0} + \delta^* \beta \braket{1|1}
\]
Since \( \braket{0|1} = \braket{1|0} = 0 \) and \( \braket{0|0} = \braket{1|1} = 1 \),
\[
\braket{\psi|\phi} = \gamma^* \alpha + \delta^* \beta
\]
\begin{equation*}
|\braket{\psi|\phi}|^2 = (\gamma^* \alpha + \delta^* \beta)(\gamma \alpha^* + \delta \beta^*) = |\gamma|^2 |\alpha|^2 + \gamma^* \alpha \delta \beta^* + \delta^* \beta \gamma \alpha^* + |\delta|^2 |\beta|^2
\end{equation*}
Now, we compute \( \braket{\psi|\psi} \) and \( \braket{\phi|\phi} \)
\[
\braket{\psi|\psi} = |\gamma|^2 + |\delta|^2
\]
\[
\braket{\phi|\phi} = |\alpha|^2 + |\beta|^2
\]
To prove the inequality, we need to verify
\[
|\braket{\psi|\phi}|^2 \leq (|\gamma|^2 + |\delta|^2)(|\alpha|^2 + |\beta|^2)  = |\gamma|^2 |\alpha|^2 + |\gamma|^2 |\beta|^2 + |\delta|^2 |\alpha|^2 + |\delta|^2 |\beta|^2
\]
Thus, the Cauchy-Schwarz inequality holds.
\end{document}
