\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pauli Operators}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{The Pauli Operators}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{The Pauli Operators}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{The Pauli Operators}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EigenValues and EigenVectors}{1}{section.2}\protected@file@percent }
\newlabel{eq:ref}{{4}{1}{EigenValues and EigenVectors}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:12}{{6}{1}{X}{equation.2.6}{}}
\newlabel{eq:13}{{10}{2}{X}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Y}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:21}{{15}{2}{Y}{equation.2.15}{}}
\newlabel{eq:22}{{19}{2}{Y}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:24}{{24}{3}{Z}{equation.2.24}{}}
\newlabel{eq:28}{{28}{3}{Z}{equation.2.28}{}}
\gdef \@abspage@last{3}
