\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Proof that Mixed State has Density Operator property}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Proof that Mixed State has Density Operator property}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the Proof that property of density operators holds for density operator of mixed state.
\end{abstract}

\section*{The Density Operator for a Mixed State}

The density operator for the entire system is
\begin{equation}
    \label{1}
    \rho = \sum_{i=1}^{n} p_i \rho_i = \sum_{i=1}^{n} p_i |\psi_i\rangle \langle \psi_i|    
\end{equation}


\section*{Key Properties of a Density Operator}

An operator $\rho$ is a density operator if and only if it satisfies the following three requirements:
\begin{itemize}
    \item The density operator is Hermitian, meaning $\rho = \rho^\dagger$.
    \item $\text{Tr}(\rho) = 1$.
    \item $\rho$ is a positive operator, meaning $\langle u | \rho | u \rangle \geq 0$ for any state vector $|u\rangle$.
\end{itemize}

We know that an operator is positive if and only if it is Hermitian and has nonnegative eigenvalues.

\section*{Proof}
To show second property, we have
\begin{align*}
    \text{Tr}(\rho) &= \text{Tr} \left( \sum_{i=1}^{n} p_i |\psi_i \rangle \langle \psi_i| \right) = \sum_{i=1}^{n} p_i \text{Tr}(|\psi_i \rangle \langle \psi_i|) = \sum_{i=1}^{n} p_i \langle \psi_i | \psi_i \rangle = \sum_{i=1}^{n} p_i = 1
    \end{align*}    
to get this result, we made the reasonable assumption that the states are normalized so that $\langle \psi_i | \psi_i \rangle = 1$.
    
Now let's show that in the general case the density operator is a positive operator. We consider an arbitrary state vector \( |\phi\rangle \) and consider \( \langle \phi | \rho | \phi \rangle \). Using \ref{1}, we obtain

\[
\langle \phi | \rho | \phi \rangle = \sum_{i=1}^{n} p_i \langle \phi | \psi_i \rangle \langle \psi_i | \phi \rangle = \sum_{i=1}^{n} p_i |\langle \phi | \psi_i \rangle|^2
\]

Note that the numbers \( p_i \) are probabilities—so they all satisfy \( 0 \leq p_i \leq 1 \). Recall that the inner product satisfies \( |\langle \phi | \psi_i \rangle|^2 \geq 0 \). Therefore we have found that \( \langle \phi | \rho | \phi \rangle \geq 0 \) for an arbitrary state vector \( |\phi\rangle \). We conclude that \( \rho \) is a positive operator.

Since \( \rho \) is a positive operator, the first property we stated for density operators—that \( \rho \) is Hermitian—follows automatically.

\end{document}
