\documentclass[12pt]{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Norm Preservation of Unitary Matrix}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Norm Preservation of Unitary Matrix}}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the proof of Norm Preservation property of Unitary Matrix.
\end{abstract}

\section*{Proof}

Assume $\textnormal{A}$ is Unitary Matrix and $\ket{v} \in \mathbb{C}^{n}$, such that
\begin{equation}
    \label{1}
    \textnormal{A}\textnormal{A}^{\dagger} = \textnormal{A}^{\dagger}\textnormal{A} = \textnormal{I}
\end{equation}
We need to proof
\begin{equation*}
    \|\hat{\textnormal{A}}\ket{v}\| = \|\ket{v}\|
\end{equation*}
As you know
\begin{equation}
    \label{2}
    \|\ket{v}\| = \sqrt{\ket{v}^{\dagger}\ket{v}} = \sqrt{\braket{v|v}}
\end{equation}
According to norm definition
\begin{equation}
    \label{3}
    \|\hat{\textnormal{A}}\ket{v}\| = \sqrt{(\hat{\textnormal{A}}\ket{v})^{\dagger}(\hat{\textnormal{A}}\ket{v})}
    = \sqrt{(\bra{v}\hat{\textnormal{A}}^{\dagger})(\hat{\textnormal{A}}\ket{v})}
    = \sqrt{\bra{v}\hat{\textnormal{A}}^{\dagger}\hat{\textnormal{A}}\ket{v}}
    = \sqrt{\bra{v}\hat{\textnormal{A}}\hat{\textnormal{A}}^{\dagger}\ket{v}}
\end{equation}
We need to have a Matrix with this property which $\textnormal{A}\textnormal{A}^{\dagger} = \textnormal{A}^{\dagger}\textnormal{A} = \textnormal{I}$. As you know only Matrix with this property is Unitary Matrix. Using \ref{1} and \ref{3} we have
\begin{equation}
    \|\hat{\textnormal{A}}\ket{v}\| = \sqrt{\bra{v}\textnormal{I}\ket{v}} = \sqrt{\braket{v|v}}
\end{equation}
Which is equal to \ref{2}
\begin{equation}
    \|\hat{\textnormal{A}}\ket{v}\| = \sqrt{\braket{v|v}} = \|\ket{v}\|
\end{equation}
\end{document}
